# spring-cloud-alibaba-demo

./: .gitignore  LICENSE  pom.xml  readme.md
grpc-greeting-api/: pom.xml
grpc-greeting-api/src/main/java/com/beamofsoul/test/demo/grpc/: GreetingGrpc.java  GreetingOuterClass.java  GreetingRequest.java  GreetingRequestOrBuilder.java  GreetingResponse.java  GreetingResponseOrBuilder.java
grpc-greeting-api/src/main/proto/: Greeting.proto
nacos-config/: pom.xml
nacos-config/src/main/java/com/beamofsoul/test/demo/: NacosConfigApplication.java
nacos-config/src/main/java/com/beamofsoul/test/demo/example/: BeanAutoRefreshConfigExample.java  ConfigListenerExample.java  DockingInterfaceExample.java  ExtensionConfigExample.java  ShareConfigExample.java
nacos-config/src/main/java/com/beamofsoul/test/demo/model/: NacosConfigInfo.java
nacos-config/src/main/resources/: application.yml  bootstrap.yml
provider-consumer-api/: pom.xml
provider-consumer-api/src/main/java/com/beamofsoul/test/demo/feign/: EchoFeign.java
service-consumer/: pom.xml
service-consumer/src/main/java/com/beamofsoul/test/demo/: ConsumerApplication.java  ConsumerController.java  RestTemplateConfig.java
service-consumer/src/main/resources/: application-dev.yml  application.yml
service-gateway/: pom.xml
service-gateway-provider/: pom.xml
service-gateway-provider/src/main/java/com/beamofsoul/test/demo/: GatewayProviderApplication.java  GatewayProviderController.java
service-gateway-provider/src/main/resources/: bootstrap.yml
service-gateway/src/main/java/com/beamofsoul/test/demo/: GatewayApplication.java  ShareConfigExample.java
service-gateway/src/main/java/com/beamofsoul/test/demo/sentinel/exception/: SentinelExceptionConfiguration.java  SentinelExceptionHanlder.java  SentinelGatewayBlockConfiguration.java  SentinelResponseEntity.java
service-gateway/src/main/resources/: application.yml  bootstrap.yml  localhost.crt
service-grpc-client/: pom.xml
service-grpc-client/src/main/java/com/beamofsoul/test/demo/grpc/: GRPCClientApplication.java
service-grpc-client/src/main/java/com/beamofsoul/test/demo/grpc/controller/: GreetingController.java
service-grpc-client/src/main/java/com/beamofsoul/test/demo/grpc/lb/: CustomLoadBalanceConfiguration.java  CustomLoadBalancer.java  CustomLoadBalancerProvider.java  CustomSubchannelPicker.java  CustomSubchannelStateListener.java  Ref.java
service-grpc-client/src/main/java/com/beamofsoul/test/demo/grpc/service/: GreetingService.java
service-grpc-client/src/main/resources/: application.yml
service-grpc-server/: pom.xml
service-grpc-server/src/main/java/com/beamofsoul/test/demo/grpc/: GRPCServerApplication.java
service-grpc-server/src/main/java/com/beamofsoul/test/demo/grpc/service/: GreetingServiceImpl.java
service-grpc-server/src/main/resources/: application.yml  justin.p12  server.crt  server.key
service-provider/: pom.xml
service-provider/src/main/java/com/beamofsoul/test/demo/: EchoController.java  ProviderApplication.java
service-provider/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
